@font-face {
    font-family: abaddon;
    src: url(../Fontes/abaddon.TTF);
}

@font-face {
    font-family: Bebas;
    src: url(../Fontes/Bebas-Regular.ttf);
}

@font-face {
    font-family: godofwar;
    src: url(../Fontes/GODOFWAR.TTF);
}

@font-face {
    font-family: Cinzel;
    src: url(../Fontes/Cinzel-Regular.otf);
}

*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('../Imagem/dados-de-rpg.jpg');
}

figure{
    text-align: center;
}

#legenda{
    margin-top: 0px;
    text-align: center;
    font-family: abaddon;
    font-size: 25px;
}

nav{
    background-color: rgba(0, 0, 0, 0.884);
    display: grid;
    grid-template-rows: 50px 1fr 10px;
    grid-template-columns: 200px 100px 100px 100px 100px 400px 250px 200px 200px;
} 

.botaomenu{
    color: rgba(172, 177, 167, 0.822);
}

.botaomenu:hover{
    color: white;
}

.item1{
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-left: 190px;
    background-color: rgba(0, 0, 0, 0);
    height: 80px;
    width: 110px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2{
    margin-top: 20px;
    margin-left: 90px;
    text-align: center;
    font-size: 30px;
    color: white;
    height: 80px;
    width: 110px;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item3{
    margin-top: 20px;
    margin-left: 125px;
    text-align: center;
    font-size: 30px;
    color: white;
    height: 80px;
    width: 110px;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item4{
    margin-top: 20px;
    margin-left: 160px;
    text-align: center;
    font-size: 30px;
    color: white;
    height: 80px;
    width: 110px;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item5{
    margin-top: 20px;
    margin-left: 160px;
    text-align: center;
    font-size: 30px;
    color: white;
    height: 80px;
    width: 110px;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item6{
    margin-right: 0px;
    height: 140px;
    width: 190px;
    background-color: rgba(247, 247, 178, 0.938);
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item7{
    margin-top: 15px;
    margin-left: 150px;
    text-align: center;
    font-size: 30px;
    color: white;
    height: 80px;
    width: 160px;
    background-color: rgba(0, 0, 0, 0);
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item8{
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 150px;
    margin-top: 45px;
}

.item9{
    grid-column-start: 9;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 30px;
    margin-top: 15px;
}

.login{
    position: relative;
    display: block;
    text-decoration: none;
    border: 2px solid rgba(153, 149, 149, 0.527);
    overflow: hidden;
    transition: 1s all ease;
    width: 200px;
    height: 50px;
    padding: 10px;
}

.login::before{
    background: white;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.login::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
}

.login:hover::before{
    height: 380%;
}

#perso{
    font-size: 50px;
    margin-left: 710px;
    color: white;
    font-style: bolder;
    margin-top: 50px;
    font-family: godofwar;
}

#perso2{
    font-size: 15px;
    margin-left: 825px;
    color: white;
    margin-top: 10px;
    font-family: Cinzel;
}

.container{
    margin-top: 60px;
    background-color: white;
    height: 700px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

a{
    display: flex;
    font-size: 25px;
    color: white; 
    margin-top: 30px;
    margin-right: 120px;
    justify-content: center;
    text-decoration: none;
}

h3{
    margin-top: 10px;
    color: white;
    display: flex;
    font-size: 18px;
    font-style: normal;
}

#personagem1{
    text-align: end;
    margin-left: 380px;
    margin-top: 150px;
    grid-row: 1/2;
    grid-column: 1/2;
    height: 230px;
    width: 530px;
    background-image: url('../Imagem/espadavermelho.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5px 1fr;
}

#personagem2{
    text-align: end;
    font-size: 25px;
    font-style: bolder;
    color: white;
    margin-right: 390px;
    margin-top: 150px;
    grid-row: 1/2;
    grid-column: 2/3;
    height: 230px;
    width: 530px;
    background-image: url('../Imagem/espadavermelho.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5px 1fr;
}

#personagem3{
    text-align: end;
    font-size: 25px;
    font-style: bolder;
    color: white;
    margin-left: 380px;
    margin-top: 50px;
    grid-row: 2/3;
    grid-column: 1/2;
    height: 230px;
    width: 530px;
    background-image: url('../Imagem/espadavermelho.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5px 1fr;
}

#personagem4{
    text-align: end;
    font-size: 25px;
    font-style: bolder;
    color: white;
    margin-top: 50px;
    margin-right: 390px;
    grid-row: 2/3;
    grid-column: 2/3;
    height: 230px;
    width: 530px;
    background-image: url('../Imagem/espadavermelho.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5px 1fr;
}

.imagem{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: 30px;
    display: flex;
    margin-top: 4px;
}

.title{
    grid-column: 2/3;
    grid-row: 1/2;
    font-family: Bebas;
}

.informacao{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 60px;
    margin-left: 20px;
}

.pt{
    color: rgb(185, 181, 181);
    margin-left: 5px;
}

.link:hover{
    opacity: 0.7;
    transition: 0.5s;
    color: rgb(183, 118, 243);
}



